server.port=1000

# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#Psql database connection
spring.datasource.url= jdbc:postgresql://192.168.168.165:5432/ilm_investigation?currentSchema=ilm_investigations
spring.datasource.username=Veeravasu
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.devtools.restart.log-condition-evaluation-delta=false
spring.jpa.properties.hibernate.default_schema=ilm_investigations

